Name: Mort, Kris
Email: mort@cpts122.edu
Number of absences: 1
Absent dates: 10-24-2015                                                                                                    

Name: Willis, Bruce
Email: brucewillis@cpts122.edu
Number of absences: 1
Absent dates: 10-24-2015                                                                                                    

Name: Smith, Jane
Email: jane@cpts122.edu
Number of absences: 1
Absent dates: 10-24-2015                                                                                                    

Name: Sam, Theo
Email: samt@cpts122.edu
Number of absences: 1
Absent dates: 10-24-2015                                                                                                    

Name: Payton, Ella
Email: epayton@cpts122.edu
Number of absences: 2
Absent dates: 10-24-2015 10-24-2015                                                                                                   

Name: James, Hannah
Email: jameshannah@cpts122.edu
Number of absences: 2
Absent dates: 10-24-2015 10-24-2015                                                                                                   

Name: Art, Bruce
Email: bart@cpts122.edu
Number of absences: 1
Absent dates: 10-24-2015                                                                                                    



Name: Beck, Sara
Email: sara@cpts122.edu
Number of absences: 2
Absent dates: 10-24-2015 10-24-2015                                                                                                   



